src/conf/xml-resources/jaxb/mouvementBinding/mouvementSchema.xsd

<?xml version="1.0"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified">
    <xs:element name="mouvement" type="MouvementXML"/>
    <xs:complexType name="MouvementXML">
        <xs:sequence>
            <xs:element name="iep" type="xs:positiveInteger"/>
            <xs:element name="ipp" type="xs:positiveInteger"/>
            <xs:element name="service" type="xs:string"/>
	    <xs:element name="date_entree" type="xs:string"/>
        </xs:sequence>
   </xs:complexType>
</xs:schema>